# AgrpJavaHomework

./: README.md  pom.xml
src/main/java/com/agrp/dev/ukol/app/: UkolApplication.java
src/main/java/com/agrp/dev/ukol/controllers/: DocumentController.java
src/main/java/com/agrp/dev/ukol/entities/: DocumentEntity.java  DocumentUserViewEntity.java  UserEntity.java
src/main/java/com/agrp/dev/ukol/repositories/: DocumentRepository.java  DocumentUserViewRepository.java  UserRepository.java
src/main/java/com/agrp/dev/ukol/services/: DocumentService.java
src/main/java/com/agrp/dev/ukol/valueObjects/: CommonResultVO.java  DocumentVO.java  DocumentViewVO.java
src/main/resources/: application.yml
src/test/java/com/agrp/dev/ukol/: AbstractIntegrationTest.java  DocumentControllerTest.java
